# Monadic-Kotlin

./: .gitignore  CHANGELOG.md  LICENSE  README-RU.md  README.md  build.gradle.kts  dependencies.versions.toml  gradle.properties  settings.gradle.kts
bom/: build.gradle.kts
checkable-core/: build.gradle.kts
checkable-core/src/commonMain/kotlin/io/github/pavelannin/monadic/checkable/: Checkable.kt  Converter.kt  Map.kt  On.kt
checkable-core/src/commonMain/kotlin/io/github/pavelannin/monadic/checkable/serialization/: CheckableSerializer.kt
checkable-core/src/commonTest/kotlin/io/github/pavelannin/monadic/checkable/: CheckableSerializerTest.kt  CheckableTest.kt  ConverterTest.kt  MapTest.kt  OnTest.kt
core/function/: build.gradle.kts
core/function/src/commonMain/kotlin/io/github/pavelannin/monadic/function/: Composition.kt  Currying.kt  Uncurring.kt
core/function/src/commonTest/kotlin/io/github/pavelannin/monadic/function/: CompositionTest.kt
either-core/: build.gradle.kts
either-core/src/commonMain/kotlin/io/github/pavelannin/monadic/either/: Either.kt  EitherSerialization.kt  Get.kt  Map.kt  On.kt  Zip.kt
either-core/src/commonTest/kotlin/io/github/pavelannin/monadic/either/: EitherTest.kt  GetTest.kt  MapTest.kt  OnTest.kt  ZipTest.kt
function-core/: build.gradle.kts
function-core/src/commonMain/kotlin/io/github/pavelannin/monadic/function/: Composition.kt  Currying.kt  Uncurring.kt
function-core/src/commonTest/kotlin/io/github/pavelannin/monadic/function/: CompositionTest.kt
gradle/wrapper/: gradle-wrapper.properties
identifiable-core/: build.gradle.kts
identifiable-core/src/commonMain/kotlin/io/github/pavelannin/monadic/identifiable/: Identifiable.kt
identifiable-core/src/commonTest/kotlin/io/github/pavelannin/monadic/identifiable/: IdentifiableSerializableTest.kt
lce-core/: build.gradle.kts
lce-core/src/commonMain/kotlin/io/github/pavelannin/monadic/lce/: Get.kt  LCE.kt  LCESerializer.kt  LCETypealias.kt  Map.kt  On.kt  Zip.kt
lce-core/src/commonTest/kotlin/io/github/pavelannin/monadic/lce/: GetTest.kt  LCETest.kt  MapTest.kt  OnTest.kt  ZipTest.kt
lce-either/: build.gradle.kts
lce-either/src/commonMain/kotlin/io/github/pavelannin/monadic/lce/: EitherExtensions.kt
lce-either/src/commonTest/kotlin/io/github/pavelannin/monadic/lce/: EitherExtensionsTest.kt
lce-result/: build.gradle.kts
lce-result/src/commonMain/kotlin/io/github/pavelannin/monadic/lce/: ResultExtensions.kt
lce-result/src/commonTest/kotlin/io/github/pavelannin/monadic/lce/: ResultExtensionsTest.kt
monads/either/: build.gradle.kts
monads/either/src/commonMain/kotlin/io/github/pavelannin/monadic/either/: Either.kt
monads/either/src/commonTest/kotlin/io/github/pavelannin/monadic/either/: EitherTest.kt
optional-core/: build.gradle.kts
optional-core/src/commonMain/kotlin/io/github/pavelannin/monadic/optional/: Filter.kt  Get.kt  Map.kt  On.kt  Optional.kt  Zip.kt
optional-core/src/commonMain/kotlin/io/github/pavelannin/monadic/optional/serialization/: OptionalCatchingSerializer.kt  OptionalNullableSerializer.kt  OptionalSerializer.kt
optional-core/src/commonTest/kotlin/io/github/pavelannin/monadic/optional/: FilterTest.kt  GetTest.kt  MapTest.kt  OnTest.kt  OptionalCatchingSerializerTest.kt  OptionalNullableSerializerTest.kt  OptionalSerializerTest.kt  OptionalTest.kt  ZipTest.kt
optional-either/: build.gradle.kts
optional-either/src/commonMain/kotlin/io/github/pavelannin/monadic/optional/: EitherExtensions.kt
optional-either/src/commonTest/kotlin/io/github/pavelannin/monadic/optional/: EitherExtensionsTest.kt
plugin-build/: settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/io/github/pavelannin/multiplatform/: MultiplatformPlugin.kt
plugin-build/plugin/src/main/kotlin/io/github/pavelannin/publish/: PublishPlugin.kt
refreshable-core/: build.gradle.kts
refreshable-core/src/commonMain/kotlin/io/github/pavelannin/monadic/refreshable/: Convert.kt  Map.kt  On.kt  Refreshable.kt
refreshable-core/src/commonMain/kotlin/io/github/pavelannin/monadic/refreshable/serialization/: RefreshableSerializer.kt
refreshable-core/src/commonTest/kotlin/io/github/pavelannin/monadic/refreshable/: ConvertTest.kt  ConverterTest.kt  MapTest.kt  OnTest.kt  RefreshableSerializerTest.kt  RefreshableTest.kt
result-core/: build.gradle.kts
result-core/src/commonMain/kotlin/io/github/pavelannin/monadic/result/: And.kt  Get.kt  Map.kt  On.kt  Result.kt  Serialization.kt  Zip.kt
result-core/src/commonTest/kotlin/io/github/pavelannin/monadic/result/: AndTest.kt  GetTest.kt  MapTest.kt  OnTest.kt  ResultTest.kt  ZipTest.kt
