#Gradle
org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style = official

#Android
android.useAndroidX = true
android.nonTransitiveRClass = true

#MPP
kotlin.mpp.enableCInteropCommonization = true
kotlin.mpp.androidSourceSetLayoutVersion = 2

publish.bom.version = "2024.12.24"
publish.checkable-core.version = "0.1.0"
publish.either-core.version = "0.4.0"
publish.function-core.version = "0.2.0"
publish.identifiable-core.version = "0.1.0"
publish.lce-core.version = "0.3.0"
publish.lce-either.version = "0.2.0"
publish.lce-result.version = "0.1.0"
publish.optional-core.version = "0.1.0"
publish.optional-either.version = "0.1.0"
publish.refreshable-core.version = "0.1.0"
publish.result-core.version = "0.1.0"
